<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_FRAGMENT"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragments.MainFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To Recipe APP"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Panel.CenterStacked"
            android:textSize="25dp"
            android:textStyle="italic"/>


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingTop="25dp"
            android:src="@drawable/baking"/>

    </LinearLayout>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FDF1FD"
            android:layout_weight="1"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="#FDF1FD"
                android:orientation="vertical"
                >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_ADD"
                android:layout_width="150dp"
                android:layout_height="80dp"
                app:cornerRadius="20dp"
                android:text="Add recipe"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_ViewAll"
                android:layout_width="150dp"
                android:layout_height="80dp"
                app:cornerRadius="20dp"
                android:text="View All recipe" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_ViewFavorite"
                android:layout_width="150dp"
                android:layout_height="80dp"
                app:cornerRadius="20dp"
                android:text="View Favorite recipe" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_Search"
                android:layout_width="150dp"
                android:layout_height="80dp"
                app:cornerRadius="20dp"
                android:text="Search recipe By Ingredient" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>





</LinearLayout>