<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="fragments.SearchRecipeFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/search_BTB_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        app:navigationIcon="@drawable/ic_baseline_navigate_next_24" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_TXT_Ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="write Ingredient"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_BTM_startSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        app:cornerRadius="30dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_RCL_recipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>